CURSEYOU:
["Esc",{x:0.5,a:0},"Q\n\n\n\nF1","W\n\n\n\nF2","E\n\n\n\nF3","R\n\n\n\nF4","T\n\n\n\nF5","Y\n\n\n\nF6","U\n\n\n\nF7","I\n\n\n\nF8","O\n\n\n\nF9","P\n\n\n\nF10","{\n[\n\n\nF11","}\n]\n\n\nF12",{a:4,w:1.5},"Backspace\nDelete","~\n`"],
[{w:1.75},"LControl\nTab","A","S","D",{n:true},"F","G","H",{n:true},"J","K","L",":\n;","\"\n'",{w:2.25},"Enter","PgUp"],
[{w:2.25},"LShift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"RShift",{a:7},"↑",{a:4},"PgDn"],
[{w:1.25},"WIn",{w:1.25},"FN",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{x:0.5,w:1.25},"RControl",{a:7},"←","↓","→"]

CURSEYOU+:
["Esc",{x:0.5,a:0},"Q\n\n\n\nF1","W\n\n\n\nF2","E\n\n\n\nF3","R\n\n\n\nF4","T\n\n\n\nF5","Y\n\n\n\nF6","U\n\n\n\nF7","I\n\n\n\nF8","O\n\n\n\nF9","P\n\n\n\nF10","{\n[\n\n\nF11","}\n]\n\n\nF12",{a:4,w:1.5},"Backspace\nDelete",{x:1.5},"7\nHome","8","9\nPgUp","*"],
[{w:1.75},"LCtrl","A","S","D",{n:true},"F","G","H",{n:true},"J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:1.5},"4",{n:true},"5\nNmLk","6","/"],
[{w:2.25},"LShift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"RShift",{x:1.5},"1\nEnd","2","3\nPgDn","-"],
[{y:-0.75,x:15.25,a:7},"↑"],
[{y:-0.25,a:4,w:1.25},"Tab",{w:1.25},"LWin",{w:1.25},"LAlt",{a:7,w:7},"",{a:4,w:1.25},"AltGr",{x:0.75,w:1.25},"RCtrl",{x:3.5},"0",".\n^","+"],
[{y:-0.75,x:14.25,a:7},"←","↓","→"]

CURSEYOU+ V2:
["*","7\nHome","8","9\nPgUp",{x:0.25},"Esc",{x:0.25},"Tab",{x:0.5,a:0},"Q\n\n\n\nF1","W\n\n\n\nF2","E\n\n\n\nF3","R\n\n\n\nF4","T\n\n\n\nF5","Y\n\n\n\nF6","U\n\n\n\nF7","I\n\n\n\nF8","O\n\n\n\nF9","P\n\n\n\nF10","{\n[\n\n\nF11","}\n]\n\n\nF12",{a:4,w:1.5},"Backspace\nDelete"],
["/","4",{n:true},"5\nNmLk","6",{x:1.5,w:1.75},"Caps","A","S","D",{n:true},"F","G","H",{n:true},"J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
["-","1\nEnd","2","3\nPgDn",{x:1.5,w:2.25},"LShift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"RShift"],
[{y:-0.75,x:4.25,a:7},"↑"],
[{y:-0.25,a:4},"+\nEnter",".\n^","0",{x:3.5,w:1.25},"LCtrl",{w:1.25},"LWin",{w:1.25},"LAlt",{a:7,w:6.25},"",{x:0.25,a:4,w:1.25},"AltGr",{w:1.25},"FN",{w:1.25},"RCtrl"],
[{y:-0.75,x:3.25,a:7},"←","↓","→"]

BRUH60:
["Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12"],
[{y:0.25},"~\n`","!\n1","\"\n2","№\n3",";\n4","%\n5",":\n6","?\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","{\n[",{x:0.25,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter"],
[{w:1.75},"Control","A","S","D","F","G","H","J","K","L",":\n;","\"\n'","|\n\\"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","FN"],
[{x:1.5},"Win",{w:1.5},"Alt",{a:7,w:7},"",{a:4,w:1.5},"Alt","Win"]

MISTELCLONE:
[{x:0.5},"Esc\nTab","Q\n1","W\n2","E\n3","R\n4","T\n5",{x:3.5},"Y\n6","U\n7","I\n8","O\n9","P\n0","{\n-","}\n-",{w:1.5},"BclSpc\nDel"],
[{w:1.75},"Ctrl\nCAPS","A","S","D","F","G",{x:3.5},"H","J","K","L",":","\"",{w:2.25},"Enter"],
[{w:2.25},"LShift","Z","X","C","V","B",{x:3.5},"N","M","<\n,",">\n.","?\n/",{w:1.75},"RShift","FN1"],
[{x:1.5},"FN",{w:1.5},"Alt",{a:7,w:3},"",{x:3.5,w:4},"",{a:4,w:1.5},"Alt","Win"]

THRTY:
[{w:1.5},"Tab\nEsc","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"BckSpc\nDel"],
[{w:1.75},"LCtrl","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"LShift","Z","X","C","V","B",{w:2},"Space","N","M","<\n,",">\n.",{w:1.75},"RShift\nFN"]

H1GHMOUNTAIN:
["Esc",{x:0.25},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8",{x:0.25},"F9","F10","F11","F12",{x:0.25},"PrtSc"],
[{y:0.25},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","|\n\\","Back Space"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5,h:2,w2:2.25,h2:1,x2:-0.75,y2:1},"Enter"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{x:1,w:1.5},"Ctrl",{w:1.5},"Alt",{a:7,w:7},"",{a:4,w:1.5},"Alt",{w:1.5},"Ctrl"]

H1GHMOUNTAIN technical layout:
["Esc",{x:0.25},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8",{x:0.25},"F9","F10","F11","F12",{x:0.25},"PrtSc"],
[{y:0.25},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","|\n\\","Back Space"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{a:7,w:1.25},"","",{a:4},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{x:1,w:1.5},"Ctrl",{w:1.5},"Alt",{a:7,w:7},"",{a:4,w:1.5},"Alt",{w:1.5},"Ctrl"],
[{x:2.5,w:3},"Shift",{x:-1.75,w:3},"Shift",{x:5.5,w:2},"Shift",{x:-1.25,w:2},"Shift"],
[{x:3.5,w:2.25},"Enter",{x:6.5,w:2.75},"Shift"]

Canon typewriter adapted for 60%:
["Esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","~\n`","Del"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"Backspace"],
[{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'","|\n\\",{w:1.25,h:2},"Return"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.5},"Shift"],
[{a:7,w:1.5},"","","",{w:8},"","","",{w:1.5},""]

Canon + Tsangan (colored):
[{c:"#aca693"},"Esc",{c:"#e1dbd1"},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","~\n`",{c:"#aca693"},"Del"],
[{w:1.5},"Tab",{c:"#e1dbd1"},"Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{c:"#aca693",w:1.5},"Backspace"],
[{w:1.75},"Control",{c:"#e1dbd1"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'","|\n\\",{c:"#aca693",w:1.25,h:2},"Return"],
[{w:2.25},"Shift",{c:"#e1dbd1"},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{c:"#aca693",w:1.5},"Shift"],
[{w:1.5},"Win","FN1",{w:1.5},"Alt",{c:"#e1dbd1",a:7,w:7},"",{c:"#aca693",a:4,w:1.5},"FN2","Opt",{w:1.5},"Control"]

ALPSPAD:
[".\n1","/\n2","*\n3","-\n4"],
["7\nQ","8\nW","9\nE",{h:2},"+\nF"],
["4\nA","5\nS","6\nD"],
["1\nZ","2\nX","3\nC",{h:2},"Enter\nTab"],
[{w:2},"0\nAlt","NUM\nWASD"]

MXPAD:
["Esc",{x:1},"F1","F2","F3","F4","F5"],
["~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6"],
[{w:1.5},"Tab","Q","W","E","R",{w:1.5},"P"],
[{w:1.75},"Ctrl","A","S","D","F",{w:1.25},"G"],
[{w:1.75},"Shift",{x:0.5,w:1.25},"Alt","V","B"],
[{r:-45,rx:5.5,ry:5,y:0.5,x:-0.75,a:7,w:2.25},""]

4TY + PAD:
["7","8","9","+",{x:0.5},"Esc","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]","Del"],
["4","5","6","-",{x:0.5,w:1.25},"Ctrl","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:1.75},"Enter"],
["1","2","3","*",{x:0.5,w:1.75},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.25},"Shift","Fn"],
[{w:2},"0",".","/",{x:0.5,w:1.5},"Tab","Win",{w:1.5},"Alt",{a:7,w:3},"",{w:3},"",{a:4,w:1.5},"Alt","Win",{w:1.5},"Ctrl"]

Module3 (part 1):
["M1","M2","M3","M4"],
[{y:0.25},"Num Lock","/","*","-"],
["7\nHome","8\n↑","9\nPgUp",{h:2},"+"],
["4\n←","5","6\n→"],
["1\nEnd","2\n↓","3\nPgDn",{h:2},"Enter"],
[{w:2},"0\nIns",".\nDel"]


Module3 (part 2):
[{a:6},"Esc","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{a:5},"PrtSc\nNmLk","Pause\nScrLk",{x:0.5},"Delete\nInsert"],
[{y:0.25,a:4},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{a:6,w:2},"Backspace",{x:0.5},"Home"],
[{a:4,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.5,a:6},"Page Up"],
[{a:4,w:1.75},"Laps Cock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{a:6,w:2.25},"Enter",{x:0.5},"Page Down"],
[{w:2.25},"Shift",{a:4},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{a:6,w:1.75},"Shift",{x:1.5},"End"],
[{y:-0.75,x:14.25,a:7},"↑"],
[{y:-0.25,a:6,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:6},"Alt","Fn","Ctrl"],
[{y:-0.75,x:13.25,a:7},"←","↓","→"]
