KBv1:
[{a:7},"Esc",{x:0.25},"1","2","3","4","5"],
[{y:0.25},"Tab","Q","W","E","R","T","Y","U","I","O","P",{a:4},"\n\n\n[\n\n\n\n\n\n{","\n\n\n]\n\n\n\n\n\n}",{a:7,w:1.75},"Backspace"],
[{w:1.5},"Control","A","S","D","F","G","H","J","K","L",{a:4},"\n\n\n;\n\n\n\n\n\n:","\n\n\n'\n\n\n\n\n\n\"",{a:7,w:2.25},"Enter"],
[{w:1.75},"Shift","Z","X","C","V","B","N","M",{a:4},"\n\n\n,\n\n\n\n\n\n<","\n\n\n.\n\n\n\n\n\n>","\n\n\n/\n\n\n\n\n\n?",{a:7},"Shift","Up","Delete"],
[{w:1.25},"Win",{w:1.25},"Fn 1",{w:1.25},"Alt",{w:2.75},"Space","CAPS",{w:2.25},"Fn 2","Exit","Ctrl","Left","Down","Right"]

KBv2:
["Esc",{x:0.25},"!\n1","@\n2","#\n3","$\n4","%\n5"],
[{y:0.25},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.75},"Back<br>Space\n\n\nDelete","~\n`"],
[{w:1.5},"Control","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","PgUp"],
[{w:2},"LShift","Z","X","C","V","B","N","M","<\n.",">\n.","?\n/",{w:1.75},"RShift","Up","PgDn"],
[{w:1.25},"Win",{w:1.25},"Fn 1",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Exit",{x:0.25,w:1.25},"Ctrl","Left","Down","Right"]

KBv2.1:
["Esc",{x:0.25},"F1","F2","F3","F4","F5"],
[{y:0.25},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.75},"Back<br>Space\n\n\nDelete","~\n`"],
[{w:1.5},"Control","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","PgUp"],
[{w:2},"LShift","Z","X","C","V","B","N","M","<\n.",">\n.","?\n/",{w:1.75},"RShift","Up","PgDn"],
[{w:1.25},"Win",{w:1.25},"LFn",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"RFn",{x:0.25,w:1.25},"Ctrl","Left","Down","Right"]

KBv2.2:
["Esc",{x:0.25},"F1","F2","F3","F4","F5"],
[{y:0.25,x:0.75},"Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:2},"Back<br>Space\n\n\nDelete","~\n`"],
[{w:1.5},"Control","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","PgUp"],
[{w:2},"LShift","Z","X","C","V","B","N","M","<\n.",">\n.","?\n/",{w:1.75},"RShift","Up","PgDn"],
[{w:1.25},"Win",{w:1.25},"LFn",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"RFn",{x:0.25,w:1.25},"Ctrl","Left","Down","Right"]

KBv2.3:
[{x:0.75},"F1","F2","F3","F4","F5"],
[{y:0.25,x:0.25},"Esc","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"Back<br>Space\n\n\nDelete","~\n`"],
[{w:1.5},"Control\n\n\nTab","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","PgUp"],
[{w:2},"LShift","Z","X","C","V","B","N","M","<\n.",">\n.","?\n/",{w:1.75},"RShift","Up","PgDn"],
[{w:1.25},"Win",{w:1.25},"Fn",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Fn",{x:0.25,w:1.25},"Ctrl","Left","Down","Right"]

Daisy:
[{a:7},"","","","","","","","","","","",""],
[{w:1.25},"","","","","","","","","","",{w:1.75},""],
[{w:1.75},"","","","","","","","","","",{w:1.25},""],
[{w:1.25},"","","",{w:6.25},"",{w:1.25},"",{w:1.25},""]

PIZDEC:
[{a:7},"1","2","3","4","5","6","7","8","9","0"],
[{h:2},"Q","W",{w:2},"R","",{x:-0.75,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Y",{h:2},"U",{w:1.75},"I",{w:1.5,h:2,w2:2.25,h2:1,x2:-0.75,y2:1},"P"],
[{x:1,w:1.25},"E",{w:2},"T",{x:2.25},"O"],
[{x:0.5},"A",{w:2.25},"D","G",{w:2.75},"K",{w:1.5,h:2,w2:2.25,h2:1,x2:-0.75,y2:1},"L"],
[{x:0.5,w:2.25},"S",{w:1.25},"F",{w:2.75},"J"],
[{x:1,w:1.5},"Z",{w:1.25},"C",{w:1.25},"B",{x:0.25,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"M",{h:2},"Space","Ctrl"],
[{x:1,w:2.25},"X","V","N",{x:2.25},"FN"],
[{x:1.5},"Win","Del",{w:2},"Caps Lock","Alt Graph",{w:1.75},"Ctrl"],
[{x:2},"-",{a:4},";\n\n\n\n\n\n\n\n\n,",":\n\n\n\n\n\n\n\n\n.",{a:7},"+",">","<"],
[{x:2.5,w:2.75},"(",{w:2.25},")"],
[{x:2,w:6.25},"Esc"]

Touchpad keeb proto:
[{g:true,a:7,w:18.25},""],
[{y:0.25,g:false,a:4},"Esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","|\n\\","~\n`",{x:0.25},"Print\n\n\n\n\n\nScreen","Scroll\n\n\n\n\n\nLock","Pause\n\n\n\n\n\nBreak"],
[{y:0.25,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"Del",{x:0.25,g:true,a:7,w:3,h:3},""],
[{g:false,a:4,w:1.75},"Caps\n\n\n\n\n\nLock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.75},"Shift","FN"],
[{w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:7,w:7},"",{a:4,w:1.5},"Alt","Win",{w:1.5},"Ctrl"],
[{y:-0.75,x:16.25},"Up"],
[{g:true,a:7,w:15,h:3.25,w2:18.25,h2:2,y2:1.25},"",{x:0.25,g:false,a:4},"Left","Down","Right"]
